<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../pages.css">
</head>

<body>
    <h1>LEARN GIT-GITHUP</h1>
    <hr>
    <section>
        <div class="left">
            <div onclick="goto('https://github.com/')" class="card">
                <img src="/imges/githup.png" alt="">
                <h2>GITHUP</h2>
            </div>
            <div onclick="goto('https://git-scm.com/downloads')" class="card">
                <img src="/imges/git.png" alt="">
                <h2>GIT</h2>
            </div>
            <div onclick="goto('https://www.w3schools.com/git/default.asp')" class="card">
                <img src="/imges/cube.png" alt="">
                <h2>Tutorial</h2>
            </div>

        </div>
        </div>
        <div class="right">
            <iframe width="695" height="391" src="https://www.youtube.com/embed/fDkR0TDR9dI"
                title="كورس تعلم Git &amp; GitHub في ساعة" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="704" height="391" src="https://www.youtube.com/embed/5i_FzxdqWc8"
                title="كورس تعلم Git &amp; Github في ساعتين!" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="560" height="315"
                src="https://www.youtube.com/embed/videoseries?si=0xwrpB4SIkiOQFEd&amp;list=PLYyqC4bNbCIeCHLTRtwdLpQvle_zIavZ-"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>


</body>
<script src="/app.js"></script>

</html>