<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../pages.css">
</head>

<body>
    <h1>LEARN UI-UX</h1>
    <hr>
    <section>
        <div class="left">
            <div onclick="goto('https://www.figma.com/')" class="card">
                <img src="../imges/figma.png" alt="">
                <h2>FIGMA</h2>
            </div>

        </div>
        </div>
        <div class="right">
            <iframe width="560" height="315"
                src="https://www.youtube.com/embed/videoseries?si=SKHuZpmgUBAaFkzY&amp;list=PLlvTc0FA7nC8KzA_7-6W0zinKcKzoPYwc"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="560" height="315"
                src="https://www.youtube.com/embed/videoseries?si=YSFtLi_6ayLvj8Go&amp;list=PLmQ0KfqeaHAuud_Aav-94nfToArf6Uh4K"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

    </section>


</body>
<script src="/app.js"></script>

</html>